* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #074173;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #48CFCB;
  position: sticky;
  top: 0;
  z-index: 10;
}

.text-animation{
  width: 100%;
  display: block;
  text-align: center;
}

.brand {
  margin-left: 30px;
  padding: 0;
  list-style-type: none;
}

.right-nav {
  display: flex;
  gap: 2rem;
  list-style-type: none;
  margin-right: 100px;
  padding: 0;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

.brand a {
  font-size: 24px;
  font-weight: bold;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 400px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

header {
  display: inline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10px auto;
  display: flex;
  z-index: 1;
}

.mySlides {
  display: block;
}

.mySlides img {
  width: 100%;
  border-radius: 10px;
  
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-slider {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.g-card {
  border-radius: 5px;
  padding: 20px;
  background-color: #F5F5F5;
}

.container-information {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}
.information {
  display: flex;
  justify-content: space-between;
  background-color: #229799;
  padding: 20px;
  border-radius: 8px;
}
.information div {
  text-align: center;
  flex: 1;
}
.information div:not(:last-child) {
  margin-right: 10px;
}
.information div h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}
.information div p {
  margin: 5px 0 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.g-card {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
}

.dropdown-toggle, .dropdown-menu {
  display: none;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed; 
  z-index: 1;
  top: 0;
  right: 0; 
  background-color: rgba(0, 0, 0, 0.85); 
  overflow-x: hidden; 
  transition: 0.5s; 
  padding-top: 60px; 
  backdrop-filter: blur(10px); 
  opacity: 0.9;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .close-btn {
  display: none;
}

footer{
  background-color: #424242;
  color: white;
  text-align: end;
  padding: 10px;
}

.slider {
  max-width: 1000px;
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }

  .slider img {
    width: 100%;
    height: auto;
  }

  .slideshow-container {
    width: 100%;
  }

  .slider {
    max-width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 700px) {
  main aside {
    align-self: stretch;
  }

  .sidebar {
    display: block;
  }

  .dropdown-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 10px;
    color: #fff;
    z-index: 2;
  }

  .right-nav {
    display: none;
  }

  .information {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .g-card {
    width: 100%;
  }

}
